{
  "name": "sprint-be",
  "version": "1.0.0",
  "description": "13BE스프린트",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "cross-env NODE_ENV=production node src/app.js",
    "build": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:deploy": "npx prisma migrate deploy",
    "db:reset": "npx prisma migrate reset",
    "db:push": "npx prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "faker": "^6.6.6",
    "mongoose": "^9.5.0",
    "nanoid": "^5.1.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3"
  }
}
